<RCC>
    <qresource prefix="/">
        <file>images/next_hover_pressed.png</file>
        <file>images/next_normal.png</file>
        <file>images/pause_hover_pressed.png</file>
        <file>images/pause_normal.png</file>
        <file>images/play_hover_pressed.png</file>
        <file>images/play_normal.png</file>
        <file>images/prev_hover_pressed.png</file>
        <file>images/prev_normal.png</file>
        <file>images/muted_hover_pressed.png</file>
        <file>images/muted_normal.png</file>
        <file>images/volume_hover_pressed.png</file>
        <file>images/volume_normal.png</file>
        <file>images/disc_disc.png</file>
        <file>images/disc_mask.png</file>
        <file>images/disc_needle.png</file>
        <file>images/cancel_fullscreen.png</file>
        <file>images/headphone.png</file>
        <file>images/user_icon.png</file>
    </qresource>
</RCC>
