<RCC>
    <qresource prefix="/">
        <file>src/qmls/main.qml</file>
        <file>src/qmls/Header.qml</file>
        <file>src/qmls/Footer.qml</file>
        <file>src/qmls/PlaylistIconView.qml</file>
        <file>src/qmls/HTTabView.qml</file>
        <file>src/qmls/HSep.qml</file>
        <file>src/qmls/VSep.qml</file>
        <file>src/qmls/HTTabContent.qml</file>
        <file>src/qmls/SongsListView.qml</file>
        <file>src/qmls/HTImageButton.qml</file>
        <file>src/qmls/utils.js</file>
        <file>src/qmls/HTVolumeButton.qml</file>
        <file>src/qmls/widgets/RunningDisc.qml</file>
        <file>src/qmls/PlayView.qml</file>
        <file>src/qmls/SideBar.qml</file>
        <file>src/qmls/MainController.qml</file>
        <file>src/qmls/widgets/HTProgressBar.qml</file>
        <file>src/qmls/widgets/HTLyricView.qml</file>
        <file>src/qmls/widgets/HTBannersView.qml</file>
        <file>src/qmls/PlaylistDetialView.qml</file>
        <file>src/qmls/widgets/HTTextButton.qml</file>
        <file>src/qmls/ViewHistoryManager.qml</file>
        <file>src/qmls/widgets/BackForwardButton.qml</file>
        <file>src/qmls/PlaylistView.qml</file>
        <file>src/qmls/LoginDialog.qml</file>
        <file>src/qmls/widgets/HTTextInput.qml</file>
    </qresource>
</RCC>
