<RCC>
    <qresource prefix="/">
        <file>src/qmls/main.qml</file>
        <file>src/qmls/Header.qml</file>
        <file>src/qmls/Footer.qml</file>
        <file>src/qmls/PlaylistIconView.qml</file>
        <file>src/qmls/HTTabView.qml</file>
        <file>src/qmls/HSep.qml</file>
        <file>src/qmls/VSep.qml</file>
        <file>src/qmls/HTTabContent.qml</file>
        <file>src/qmls/SongsListView.qml</file>
        <file>src/qmls/HTImageButton.qml</file>
        <file>src/qmls/utils.js</file>
        <file>src/qmls/HTProgressBar.qml</file>
        <file>src/qmls/HTVolumeButton.qml</file>
    </qresource>
</RCC>
